.app-section#purchases {
  .add-purchase {
    display: flex;
    justify-content: center;
    padding: 1rem;
    background: $light-purple;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
  }
  .last-purchases {
    .sort {
      padding: 1rem;
      border-radius: 0.5rem;
      background: $light-purple;
      margin-bottom: 1rem;
      span {
        margin-right: 1rem;
      }
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1rem;
      margin-bottom: 1rem;
      .purchase-card {
        padding: 1rem;
        border-radius: 0.5rem;
        border: 1px solid #b6c29a;
        background: lightyellow;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        &:hover {
          .manage {
            transform: scale(1);
            margin-left: 1rem;
          }
        }
        .info {
          margin-right: 0.5rem;
        }
        .name {
          margin-bottom: 0.5rem;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          .text {
            margin-right: 0.5rem;
          }
        }
        .category {
          opacity: 0.5;
          font-size: 1rem;
        }
        .price {
          font-size: 1.25rem;
          padding: 1rem;
          margin-left: auto;
          border-radius: 0.5rem;
          background: white;
          text-align: center;
        }
        .manage {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 1rem;
          height: 100%;
          transform: scale(0);
          transition: $transition;
          > * {
            cursor: pointer;
            width: 100%;
            margin: 0.25rem 0;
            height: 1rem;
            transition: $transition;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}
